<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>青龙注册</title>

    <!-- CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/form-elements.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Favicon and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

  </head>

    <body>

        <!-- Top content -->
        <div class="top-content">
          
            <div class="inner-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2 text">
                            <h1><strong>注册 </strong> 青龙游戏</h1>
                            <div class="description">
                              <p>
                                注册青龙游戏，享有最新、疯狂又刺激的游戏世界
                                定时签到即可享有  <strong>独代游戏体验</strong>, 你还在等啥呢!
                              </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-sm-offset-3 form-box">
                          <div class="form-top">
                            <div class="form-top-left">
                              <h3>注册</h3>
                                <p>输入账号密码信息:</p>
                            </div>
                            <div class="form-top-right">
                              <i class="fa fa-lock"></i>
                            </div>
                            </div>
                            <div class="form-bottom">
                          <!-- <form role="form"  class="login-form"> -->
                            <div class="form-group">
                              <label class="sr-only" for="form-username">账号</label>
                              <input type="text" name="form-username" placeholder="账号 ( 至少大于8码 )" class="form-username form-control" id="form-username">
                            </div>
                            <div class="form-group">
                              <label class="sr-only" for="form-password">设置电子邮箱</label>
                              <input type="text" name="form-email" placeholder="设置电子邮箱" class="form-password form-control" id="form-email">
                            </div>
                            <div class="form-group">
                              <label class="sr-only" for="form-password">设置密码</label>
                              <input type="password" name="form-password" placeholder="设置密码 ( 至少大于8码 )" class="form-password form-control" id="form-password">
                            </div>
                            <div class="form-group">
                              <label class="sr-only" for="form-password">确认密码</label>
                              <input type="password" name="form-checkPassword" placeholder="确认密码" class="form-password form-control" id="form-checkPassword">
                            </div>
                            <div style="display: flex;justify-content: space-between;">
                              <button type="text" class="btn" onclick="signIn()">送出!</button>
                              <p style="margin:0;padding-top: 10px;">已有青龙账号? <a href="./login.html">立即登录</a></p>
                            </div>
                          <!-- </form> -->
                        </div>
                        </div>
                    </div>
                    <!-- 存储服务 -->
                    <script src="assets/js/av-min.js"></script>
                    <!-- 实时消息服务 -->
                    <script src="assets/js/realtime.browser.min.js"></script>
                    <!-- <script src="assets/js/av-live-query-min.js"></script> -->
                    
                    <script>
                      var { Realtime, TextMessage } = AV;
                      var APP_ID = '9neScXKQz4xvlVdiIzHIU1gB-gzGzoHsz';
                      var APP_KEY = '80GjV1BaNFOTL0OU5e6ES4Qh';

                      AV.init({
                        appId: APP_ID,
                        appKey: APP_KEY
                      });
                      if (localStorage.getItem('userName') != null) {
                        window.location.href = "../index.html";
                      }
                      
                      function signIn() {
                        let account = $('#form-username')[0].value;
                        let password = $('#form-password')[0].value;
                        let email = $('#form-email')[0].value;
                        let checkPassword = $('#form-checkPassword')[0].value;
                        let mem = [account, password, email, checkPassword];
                        let findEmpty = mem.find( (item) => {
                          return item.length == 0;
                        })
                        if (findEmpty == '') {
                          window.alert("亲，忘了填资料了吗，列表不能为空哦！");
                          return false;
                        }
                        if (!email.includes('@')) {
                          window.alert("亲，您的邮箱出了点问题呢！");
                          return false;
                        }
                        if (password != checkPassword) {
                          window.alert("亲，您的密码不一致呢！");
                          return false;
                        }

                        if (account.length < 8 || password.length < 8) {
                          window.alert("亲，您的账号或者密码不对哦！");
                          return false;
                        }

                        if (account.trim() == '') { 
                          window.alert("亲，您的账号可能要再修改哦！");
                          return false;
                        }
                        var user = new AV.User();
                        user.setUsername(account);
                        user.setPassword(password);
                        user.signUp().then(function (loginedUser) {
                          localStorage.setItem('userName', account);
                          window.location.href = "../index.html";
                          // 注册成功，跳转到商品 list 页面
                        }, (function (error) {
                          alert("此账号已经被注册啦~亲！");
                        }));
                      }
                    </script>
                    <!-- <div class="row">
                        <div class="col-sm-6 col-sm-offset-3 social-login">
                          <h3>...or login with:</h3>
                          <div class="social-login-buttons">
                            <a class="btn btn-link-2" href="#">
                              <i class="fa fa-facebook"></i> Facebook
                            </a>
                            <a class="btn btn-link-2" href="#">
                              <i class="fa fa-twitter"></i> Twitter
                            </a>
                            <a class="btn btn-link-2" href="#">
                              <i class="fa fa-google-plus"></i> Google Plus
                            </a>
                          </div>
                        </div>
                    </div> -->
                </div>
            </div>
            
        </div>


        <!-- Javascript -->
        <script src="assets/js/jquery-1.11.1.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.backstretch.min.js"></script>
        <script src="assets/js/scripts.js"></script>
        
        <!--[if lt IE 10]>
            <script src="assets/js/placeholder.js"></script>
        <![endif]-->

    </body>

</html>